{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectID": "workwell-1306b",
    "ServiceAccountPath": "config/workwell-1306b-firebase-adminsdk-mk7qf-928cbd82c1.json"
  },
  "AllowedHosts": "*"
}
